#Программа, которая ведёт список дел
#Для начала - создание списка

print('Scheduler alfa 0.1 (консольная версия)')	#Шапка
plan  = []					#Основной список

#Основной цикл (позже, может, имеет смысл сделать его процедурой)

while True:		
    mode = input('''
Введите:
"in"  - чтобы добавить задание в список
"out" - чтобы вывести весь список
"q"   - чтобы выйти

''')

    if   mode == "in":
        plan.append(input('Введите новый элемент списка\n'))
    elif mode == "out":
        print ('Весь список:\n')
        print (plan)
    elif mode == "q":
        break
    else: 
        input('''
Что-то не так. Введите:
"in"  - чтобы добавить задание в список
"out" - чтобы вывести весь список
"q"   - чтобы выйти

''')


